apiVersion: v1
kind: Secret
metadata:
    name: test-sops-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:baqQRwc=,iv:Dnmy28fFEo5aeWBbg/Re6dROPosg/rDeX11cEMZbWVM=,tag:gwYZUdKDEz2baiBJYDow/w==,type:str]
    password: ENC[AES256_GCM,data:3InE4VaJHba7bObJvfNj81CPWpExNg==,iv:poR2mgsvQ22JvEmYNFf81r8xM2q5PM2dlNP1aFhacU8=,tag:0dM96k2V9w9RcYH0TcFoTw==,type:str]
    database-url: ENC[AES256_GCM,data:OTeuIJY1MoyojIotWl52kpBArjTIwGCLR8G6nGiU6m0ZTq4ZVtKIW1nh,iv:HKqDKpCyv994ku379poFhFnbLSX8/guHD884UMpd/4Y=,tag:8IouuuiEv4UIQWRa7zQ7IQ==,type:str]
    api-key: ENC[AES256_GCM,data:p+zf6vG79dliYE/6aOldDceGfA==,iv:eQdH/knqk9PiLK1yrRTWlXU1at/Lx0lWp2t24PAOQ88=,tag:1sn7hysBnJjhweTtcVCWCg==,type:str]
sops:
    lastmodified: "2025-11-02T11:23:41Z"
    mac: ENC[AES256_GCM,data:+RMhn45XQhGztK9P8hkoa8jcpjiBvzXlUhpj/xcpyTSgG2CoGSXz+aQ+ubiL1e9cdyslZG5OIWlUFAtRmxa9QvmeWcr0mGHi9IkccRPweksdk0PyCfZMXdijPBKgSz70R2ntm0jFJJHmrNBcQEsRabra2Zw99gwBGsAkl1QcjjM=,iv:2Uddjsc76qyCGcgiW2PZ9oQQU1mqWk2FRwI3smsoNls=,tag:GOifwOynPI219FZSfgKpHQ==,type:str]
    pgp:
        - created_at: "2025-11-02T11:23:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAz2eNw54GBWEAQwAzlGm91mqE+gxEfx7cGwMK73b2RrdL7mfRMG1GCqNKTLS
            OCt6L2BXf54cxIR8jqEDrv/Dv1ajTg3fffLAFDhh4unqFOs4Sb+kmgUJ4C/YGszl
            r1t7nuTJZ9H0ac1Nmq/90/AsR8m+qoSqlSRMFR6MV695p0N55HtXZ7HlEUjudJuJ
            BlIxWpwjR4pXjANwjbcBs7+uEoGejf3blezfsteham1gNmjXy+6ChLGUIBrdweIJ
            mpDtS5NQWeeP9h/jNYwljhG315CRxrjf7GbGenkJKBZGv40DP18XIzOBXkDK2LGv
            pAnrdE2FlGz0sZuHivt1BPoNusmAzrrsXPX++gB0pFu6JLRe3VmtmXth8u+lNTJb
            oSowyYUc42KCT866efSgBBP09uM3gBSk039A1dzGdv59HDN0N5s5Ae81Orcq0dRB
            5qTtOzptCyMA8al3GWJOClYiR2jNBSr5A2XSvvXbaLZrBplhMTTBkr/Jbs19xGuP
            PEVG4M27Evlu9NDPgRcu1GYBCQIQYjwLjS5bnhjDJ05nwcXHFew50IEIIZgVlH4e
            gfDrp2RUVmEWLbrY5BuBP7FUzN6xqeAYOn0kvvMO2OW9Y2S3yR+x6Ak4ub8RVCWd
            aBKjTkxecu7SLa5dhER7wGfl7BkSBsY=
            =9Ox6
            -----END PGP MESSAGE-----
          fp: 41DB93BCEEA30326
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
